DATABASE_URL=postgres://srqaxzfg:8ON6B81gVlhNlOBYq1t4ADkD25Ma_GTa@elmer.db.elephantsql.com:5herok432/srqaxzfg
HEROKU_POSTGRESQL_RED_URL=postgres://ymgxunkkelwqxa:7261d4732b7c1cd4968ea4bd4e4ea00925aaba259f8f2d8681eb06bd1b52976b@ec2-23-21-65-173.compute-1.amazonaws.com:5432/d66h67o4ialarg
TYPE=db
SECRET=verifyToken